<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
        <calculation class='tableau' formula='#2016-01-04#' />
        <range max='#2020-12-31#' min='#2016-01-04#' />
      </column>
      <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-12-31#'>
        <calculation class='tableau' formula='#2020-12-31#' />
        <range max='#2020-12-31#' min='#2016-01-04#' />
      </column>
    </datasource>
    <datasource caption='Apple' inline='true' name='federated.17gk2ag1ye6j351061ss90ttx2u6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Apple' name='textscan.1pwf1pf14h5je3192xp301aoj87y'>
            <connection class='textscan' directory='C:/Users/csp/Tableau Projects' filename='Apple.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Apple.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' />
            <column datatype='date' name='Date' />
            <column datatype='real' name='Open' />
            <column datatype='real' name='High' />
            <column datatype='real' name='Low' />
            <column datatype='real' name='Close' />
            <column datatype='real' name='Adj Close' />
            <column datatype='real' name='Volume' />
            <column datatype='real' name='MA50' />
            <column datatype='real' name='MA200' />
            <column datatype='real' name='previous day close price' />
            <column datatype='real' name='Previous day close price' />
            <column datatype='real' name='Change in price' />
            <column datatype='real' name='Percent change in price' />
            <column datatype='real' name='Previous day volume' />
            <column datatype='real' name='Change in volume' />
            <column datatype='real' name='Percent change in volume' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1pwf1pf14h5je3192xp301aoj87y' name='Apple.csv' table='[Apple#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='previous day close price' ordinal='10' />
              <column datatype='real' name='Previous day close price' ordinal='11' />
              <column datatype='real' name='Change in price' ordinal='12' />
              <column datatype='real' name='Percent change in price' ordinal='13' />
              <column datatype='real' name='Previous day volume' ordinal='14' />
              <column datatype='real' name='Change in volume' ordinal='15' />
              <column datatype='real' name='Percent change in volume' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.1pwf1pf14h5je3192xp301aoj87y' name='Facebook.csv' table='[Facebook#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='previous day close price' ordinal='10' />
              <column datatype='real' name='Previous day close price' ordinal='11' />
              <column datatype='real' name='Change in price' ordinal='12' />
              <column datatype='real' name='Percent change in price' ordinal='13' />
              <column datatype='real' name='Previous day volume' ordinal='14' />
              <column datatype='real' name='Change in volume' ordinal='15' />
              <column datatype='real' name='Percent change in volume' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.1pwf1pf14h5je3192xp301aoj87y' name='Google.csv' table='[Google#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='previous day close price' ordinal='10' />
              <column datatype='real' name='Previous day close price' ordinal='11' />
              <column datatype='real' name='Change in price' ordinal='12' />
              <column datatype='real' name='Percent change in price' ordinal='13' />
              <column datatype='real' name='Previous day volume' ordinal='14' />
              <column datatype='real' name='Change in volume' ordinal='15' />
              <column datatype='real' name='Percent change in volume' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.1pwf1pf14h5je3192xp301aoj87y' name='Nvidia.csv' table='[Nvidia#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='previous day close price' ordinal='10' />
              <column datatype='real' name='Previous day close price' ordinal='11' />
              <column datatype='real' name='Change in price' ordinal='12' />
              <column datatype='real' name='Percent change in price' ordinal='13' />
              <column datatype='real' name='Previous day volume' ordinal='14' />
              <column datatype='real' name='Change in volume' ordinal='15' />
              <column datatype='real' name='Percent change in volume' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.1pwf1pf14h5je3192xp301aoj87y' name='Tesla.csv' table='[Tesla#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='previous day close price' ordinal='10' />
              <column datatype='real' name='Previous day close price' ordinal='11' />
              <column datatype='real' name='Change in price' ordinal='12' />
              <column datatype='real' name='Percent change in price' ordinal='13' />
              <column datatype='real' name='Previous day volume' ordinal='14' />
              <column datatype='real' name='Change in volume' ordinal='15' />
              <column datatype='real' name='Percent change in volume' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.1pwf1pf14h5je3192xp301aoj87y' name='Twitter.csv' table='[Twitter#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='real' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='previous day close price' ordinal='10' />
              <column datatype='real' name='Previous day close price' ordinal='11' />
              <column datatype='real' name='Change in price' ordinal='12' />
              <column datatype='real' name='Percent change in price' ordinal='13' />
              <column datatype='real' name='Previous day volume' ordinal='14' />
              <column datatype='real' name='Change in volume' ordinal='15' />
              <column datatype='real' name='Percent change in volume' ordinal='16' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA50]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA200]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous day close price]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous day close price]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in price]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent change in price]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous day volume]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in volume]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent change in volume]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.17gk2ag1ye6j351061ss90ttx2u6]&quot;' value='Change in Percentage' />
        </aliases>
      </column>
      <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
      <column caption='Upper Value' datatype='string' name='[Calculation_143833737378136064]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percent change in price]&gt;0 THEN &apos;↑&apos; END' />
      </column>
      <column caption='Lower Value' datatype='string' name='[Calculation_143833737378959361]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Percent change in price]&lt;0 THEN &apos;↓&apos; END' />
      </column>
      <column caption='Last day text' datatype='string' name='[Calculation_724798089503383556]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last day:&quot;' />
      </column>
      <column caption='Last day' datatype='date' name='[Calculation_724798089503571973]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([Parameters].[Parameter 2])' />
      </column>
      <column caption='Last Day Total Volume' datatype='string' name='[Calculation_724798089505972230]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last Day Total Volume: &quot;' />
      </column>
      <column caption='Lowest Price In The Period' datatype='string' name='[Calculation_724798089507368967]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Lowest Price In The Period: &quot;' />
      </column>
      <column caption='Highest Price In The Period' datatype='string' name='[Calculation_724798089509396488]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Highest Price In The Period:&quot;' />
      </column>
      <column caption='Total Volume In The Period' datatype='string' name='[Calculation_724798089510244361]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total Volume In The Period:&quot;' />
      </column>
      <column caption='Title' datatype='string' name='[Calculation_724798089513259018]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Stock Market Dashboard&quot;' />
      </column>
      <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_758856561386889216]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Date]&gt;=[Parameters].[Parameter 1] AND [Date]&lt;=[Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Last Day Only' datatype='integer' name='[Calculation_758856561426051073]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Date]= { FIXED : MAX([Parameters].[Parameter 2])} THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Change in price]' role='measure' type='quantitative' />
      <column datatype='real' name='[Change in volume]' role='measure' type='quantitative' />
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column caption='Lower Volume' datatype='string' name='[Lower Value (copy)_724798089501528067]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Percent change in volume]&lt;0 THEN &apos;↓&apos; END' />
      </column>
      <column caption='Ma200' datatype='real' name='[MA200]' role='measure' type='quantitative' />
      <column caption='Ma50' datatype='real' name='[MA50]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Percent change in price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-4' formula='[Percent change in price]' peg='0' size='0.0025' />
      </column>
      <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percent change in volume]' role='measure' type='quantitative' />
      <column datatype='real' name='[Previous day close price]' role='measure' type='quantitative' />
      <column datatype='real' name='[Previous day volume]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Apple.csv&quot;' value='Apple' />
          <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
          <alias key='&quot;Google.csv&quot;' value='Google' />
          <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
          <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
          <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
        </aliases>
      </column>
      <column caption='Upper Volume' datatype='string' name='[Upper Value (copy)_724798089501364226]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percent change in volume]&gt;0 THEN &apos;↑&apos; END' />
      </column>
      <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Apple.csv' datatype='table' name='[__tableau_internal_object_id__].[Apple.csv_A45A30E71E54457DABAEBA984165AEA4]' role='measure' type='quantitative' />
      <column caption='Previous Day Close Price' datatype='real' name='[previous day close price]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Apple.csv_A45A30E71E54457DABAEBA984165AEA4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Apple.csv_A45A30E71E54457DABAEBA984165AEA4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Adj Close]' derivation='Sum' name='[sum:Adj Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Change in price]' derivation='Sum' name='[sum:Change in price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Change in volume]' derivation='Sum' name='[sum:Change in volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MA200]' derivation='Sum' name='[sum:MA200:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MA50]' derivation='Sum' name='[sum:MA50:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent change in price]' derivation='Sum' name='[sum:Percent change in price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent change in volume]' derivation='Sum' name='[sum:Percent change in volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous day close price]' derivation='Sum' name='[sum:Previous day close price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous day volume]' derivation='Sum' name='[sum:Previous day volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[previous day close price]' derivation='Sum' name='[sum:previous day close price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
          <calculation class='tableau' formula='#2016-01-04#' />
          <range max='#2020-12-31#' min='#2016-01-04#' />
        </column>
        <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-12-31#'>
          <calculation class='tableau' formula='#2020-12-31#' />
          <range max='#2020-12-31#' min='#2016-01-04#' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[yr:Date:ok]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Detailed Price Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.17gk2ag1ye6j351061ss90ttx2u6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-12-31#' min='#2016-01-04#' />
            </column>
            <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-12-31#'>
              <calculation class='tableau' formula='#2020-12-31#' />
              <range max='#2020-12-31#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17gk2ag1ye6j351061ss90ttx2u6'>
            <column caption='Upper Value' datatype='string' name='[Calculation_143833737378136064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percent change in price]&gt;0 THEN &apos;↑&apos; END' />
            </column>
            <column caption='Lower Value' datatype='string' name='[Calculation_143833737378959361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Percent change in price]&lt;0 THEN &apos;↓&apos; END' />
            </column>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_758856561386889216]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]&gt;=[Parameters].[Parameter 1] AND [Date]&lt;=[Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Last Day Only' datatype='integer' name='[Calculation_758856561426051073]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]= { FIXED : MAX([Parameters].[Parameter 2])} THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Change in price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Previous day close price]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column-instance column='[Calculation_143833737378136064]' derivation='None' name='[none:Calculation_143833737378136064:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_143833737378959361]' derivation='None' name='[none:Calculation_143833737378959361:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_758856561386889216]' derivation='None' name='[none:Calculation_758856561386889216:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_758856561426051073]' derivation='None' name='[none:Calculation_758856561426051073:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Change in price]' derivation='Sum' name='[sum:Change in price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent change in price]' derivation='Sum' name='[sum:Percent change in price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Previous day close price]' derivation='Sum' name='[sum:Previous day close price:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17gk2ag1ye6j351061ss90ttx2u6].[none:Calculation_758856561386889216:ok]'>
            <groupfilter function='member' level='[none:Calculation_758856561386889216:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17gk2ag1ye6j351061ss90ttx2u6].[none:Calculation_758856561426051073:ok]'>
            <groupfilter function='member' level='[none:Calculation_758856561426051073:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17gk2ag1ye6j351061ss90ttx2u6].[none:Calculation_758856561426051073:ok]</column>
            <column>[federated.17gk2ag1ye6j351061ss90ttx2u6].[none:Calculation_758856561386889216:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17gk2ag1ye6j351061ss90ttx2u6].[sum:Percent change in price:ok]' />
              <text column='[federated.17gk2ag1ye6j351061ss90ttx2u6].[none:Calculation_143833737378136064:nk]' />
              <text column='[federated.17gk2ag1ye6j351061ss90ttx2u6].[none:Calculation_143833737378959361:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f'><![CDATA[<[federated.17gk2ag1ye6j351061ss90ttx2u6].[none:Calculation_143833737378136064:nk]>]]></run>
                <run fontcolor='#ff0000'><![CDATA[<[federated.17gk2ag1ye6j351061ss90ttx2u6].[none:Calculation_143833737378959361:nk]>]]></run>
                <run><![CDATA[<[federated.17gk2ag1ye6j351061ss90ttx2u6].[sum:Percent change in price:ok]>

]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.17gk2ag1ye6j351061ss90ttx2u6].[none:Table Name:nk] / ([federated.17gk2ag1ye6j351061ss90ttx2u6].[sum:Close:ok] / ([federated.17gk2ag1ye6j351061ss90ttx2u6].[sum:Previous day close price:ok] / [federated.17gk2ag1ye6j351061ss90ttx2u6].[sum:Change in price:ok])))</rows>
        <cols>[federated.17gk2ag1ye6j351061ss90ttx2u6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Detailed Volume Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.17gk2ag1ye6j351061ss90ttx2u6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-12-31#' min='#2016-01-04#' />
            </column>
            <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-12-31#'>
              <calculation class='tableau' formula='#2020-12-31#' />
              <range max='#2020-12-31#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17gk2ag1ye6j351061ss90ttx2u6'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_758856561386889216]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]&gt;=[Parameters].[Parameter 1] AND [Date]&lt;=[Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Last Day Only' datatype='integer' name='[Calculation_758856561426051073]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]= { FIXED : MAX([Parameters].[Parameter 2])} THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Change in price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Lower Volume' datatype='string' name='[Lower Value (copy)_724798089501528067]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Percent change in volume]&lt;0 THEN &apos;↓&apos; END' />
            </column>
            <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent change in volume]' role='measure' type='quantitative' />
            <column datatype='real' name='[Previous day close price]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column caption='Upper Volume' datatype='string' name='[Upper Value (copy)_724798089501364226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percent change in volume]&gt;0 THEN &apos;↑&apos; END' />
            </column>
            <column-instance column='[Calculation_758856561386889216]' derivation='None' name='[none:Calculation_758856561386889216:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_758856561426051073]' derivation='None' name='[none:Calculation_758856561426051073:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Lower Value (copy)_724798089501528067]' derivation='None' name='[none:Lower Value (copy)_724798089501528067:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Upper Value (copy)_724798089501364226]' derivation='None' name='[none:Upper Value (copy)_724798089501364226:nk]' pivot='key' type='nominal' />
            <column-instance column='[Change in price]' derivation='Sum' name='[sum:Change in price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent change in price]' derivation='Sum' name='[sum:Percent change in price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Previous day close price]' derivation='Sum' name='[sum:Previous day close price:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17gk2ag1ye6j351061ss90ttx2u6].[none:Calculation_758856561386889216:ok]'>
            <groupfilter function='member' level='[none:Calculation_758856561386889216:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17gk2ag1ye6j351061ss90ttx2u6].[none:Calculation_758856561426051073:ok]'>
            <groupfilter function='member' level='[none:Calculation_758856561426051073:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17gk2ag1ye6j351061ss90ttx2u6].[none:Calculation_758856561426051073:ok]</column>
            <column>[federated.17gk2ag1ye6j351061ss90ttx2u6].[none:Calculation_758856561386889216:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17gk2ag1ye6j351061ss90ttx2u6].[sum:Percent change in price:ok]' />
              <text column='[federated.17gk2ag1ye6j351061ss90ttx2u6].[none:Upper Value (copy)_724798089501364226:nk]' />
              <text column='[federated.17gk2ag1ye6j351061ss90ttx2u6].[none:Lower Value (copy)_724798089501528067:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#59a14f'><![CDATA[<[federated.17gk2ag1ye6j351061ss90ttx2u6].[none:Upper Value (copy)_724798089501364226:nk]>]]></run>
                <run fontalignment='0' fontcolor='#ff0000'><![CDATA[<[federated.17gk2ag1ye6j351061ss90ttx2u6].[none:Lower Value (copy)_724798089501528067:nk]>]]></run>
                <run fontalignment='0'><![CDATA[<[federated.17gk2ag1ye6j351061ss90ttx2u6].[sum:Percent change in price:ok]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.17gk2ag1ye6j351061ss90ttx2u6].[none:Table Name:nk] / ([federated.17gk2ag1ye6j351061ss90ttx2u6].[sum:Close:ok] / ([federated.17gk2ag1ye6j351061ss90ttx2u6].[sum:Previous day close price:ok] / [federated.17gk2ag1ye6j351061ss90ttx2u6].[sum:Change in price:ok])))</rows>
        <cols>[federated.17gk2ag1ye6j351061ss90ttx2u6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Price In The Period'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Lowest Price In The Period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.17gk2ag1ye6j351061ss90ttx2u6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-12-31#' min='#2016-01-04#' />
            </column>
            <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-12-31#'>
              <calculation class='tableau' formula='#2020-12-31#' />
              <range max='#2020-12-31#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17gk2ag1ye6j351061ss90ttx2u6'>
            <column caption='Highest Price In The Period' datatype='string' name='[Calculation_724798089509396488]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Highest Price In The Period:&quot;' />
            </column>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_758856561386889216]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]&gt;=[Parameters].[Parameter 1] AND [Date]&lt;=[Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_724798089509396488]' derivation='None' name='[none:Calculation_724798089509396488:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_758856561386889216]' derivation='None' name='[none:Calculation_758856561386889216:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17gk2ag1ye6j351061ss90ttx2u6].[none:Calculation_758856561386889216:ok]'>
            <groupfilter function='member' level='[none:Calculation_758856561386889216:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17gk2ag1ye6j351061ss90ttx2u6].[none:Calculation_758856561386889216:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17gk2ag1ye6j351061ss90ttx2u6].[none:Calculation_724798089509396488:nk]' />
              <text column='[federated.17gk2ag1ye6j351061ss90ttx2u6].[max:High:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.17gk2ag1ye6j351061ss90ttx2u6].[none:Calculation_724798089509396488:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'><![CDATA[<[federated.17gk2ag1ye6j351061ss90ttx2u6].[max:High:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.17gk2ag1ye6j351061ss90ttx2u6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-12-31#'>
              <calculation class='tableau' formula='#2020-12-31#' />
              <range max='#2020-12-31#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17gk2ag1ye6j351061ss90ttx2u6'>
            <column caption='Last day text' datatype='string' name='[Calculation_724798089503383556]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Last day:&quot;' />
            </column>
            <column caption='Last day' datatype='date' name='[Calculation_724798089503571973]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([Parameters].[Parameter 2])' />
            </column>
            <column-instance column='[Calculation_724798089503383556]' derivation='None' name='[none:Calculation_724798089503383556:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_724798089503571973]' derivation='User' name='[usr:Calculation_724798089503571973:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17gk2ag1ye6j351061ss90ttx2u6].[none:Calculation_724798089503383556:nk]' />
              <text column='[federated.17gk2ag1ye6j351061ss90ttx2u6].[usr:Calculation_724798089503571973:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.17gk2ag1ye6j351061ss90ttx2u6].[none:Calculation_724798089503383556:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'><![CDATA[<[federated.17gk2ag1ye6j351061ss90ttx2u6].[usr:Calculation_724798089503571973:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last Day Total Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.17gk2ag1ye6j351061ss90ttx2u6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-12-31#'>
              <calculation class='tableau' formula='#2020-12-31#' />
              <range max='#2020-12-31#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17gk2ag1ye6j351061ss90ttx2u6'>
            <column caption='Last Day Total Volume' datatype='string' name='[Calculation_724798089505972230]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Last Day Total Volume: &quot;' />
            </column>
            <column aggregation='Sum' caption='Last Day Only' datatype='integer' name='[Calculation_758856561426051073]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]= { FIXED : MAX([Parameters].[Parameter 2])} THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_724798089505972230]' derivation='None' name='[none:Calculation_724798089505972230:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_758856561426051073]' derivation='None' name='[none:Calculation_758856561426051073:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17gk2ag1ye6j351061ss90ttx2u6].[none:Calculation_758856561426051073:ok]'>
            <groupfilter function='member' level='[none:Calculation_758856561426051073:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17gk2ag1ye6j351061ss90ttx2u6].[none:Calculation_758856561426051073:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17gk2ag1ye6j351061ss90ttx2u6].[none:Calculation_724798089505972230:nk]' />
              <text column='[federated.17gk2ag1ye6j351061ss90ttx2u6].[sum:Volume:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.17gk2ag1ye6j351061ss90ttx2u6].[none:Calculation_724798089505972230:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'><![CDATA[<[federated.17gk2ag1ye6j351061ss90ttx2u6].[sum:Volume:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lowest Price In The Period'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Lowest Price In The Period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.17gk2ag1ye6j351061ss90ttx2u6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-12-31#' min='#2016-01-04#' />
            </column>
            <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-12-31#'>
              <calculation class='tableau' formula='#2020-12-31#' />
              <range max='#2020-12-31#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17gk2ag1ye6j351061ss90ttx2u6'>
            <column caption='Lowest Price In The Period' datatype='string' name='[Calculation_724798089507368967]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Lowest Price In The Period: &quot;' />
            </column>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_758856561386889216]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]&gt;=[Parameters].[Parameter 1] AND [Date]&lt;=[Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_724798089507368967]' derivation='None' name='[none:Calculation_724798089507368967:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_758856561386889216]' derivation='None' name='[none:Calculation_758856561386889216:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17gk2ag1ye6j351061ss90ttx2u6].[none:Calculation_758856561386889216:ok]'>
            <groupfilter function='member' level='[none:Calculation_758856561386889216:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17gk2ag1ye6j351061ss90ttx2u6].[none:Calculation_758856561386889216:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17gk2ag1ye6j351061ss90ttx2u6].[none:Calculation_724798089507368967:nk]' />
              <text column='[federated.17gk2ag1ye6j351061ss90ttx2u6].[min:Low:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.17gk2ag1ye6j351061ss90ttx2u6].[none:Calculation_724798089507368967:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'><![CDATA[<[federated.17gk2ag1ye6j351061ss90ttx2u6].[min:Low:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Moving Average - open price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Moving Average - Open Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.17gk2ag1ye6j351061ss90ttx2u6' />
          </datasources>
          <datasource-dependencies datasource='federated.17gk2ag1ye6j351061ss90ttx2u6'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Ma200' datatype='real' name='[MA200]' role='measure' type='quantitative' />
            <column caption='Ma50' datatype='real' name='[MA50]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[MA200]' derivation='Sum' name='[sum:MA200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MA50]' derivation='Sum' name='[sum:MA50:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17gk2ag1ye6j351061ss90ttx2u6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17gk2ag1ye6j351061ss90ttx2u6].[sum:MA200:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17gk2ag1ye6j351061ss90ttx2u6].[sum:MA50:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17gk2ag1ye6j351061ss90ttx2u6].[sum:Open:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17gk2ag1ye6j351061ss90ttx2u6].[none:Table Name:nk]'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;Facebook.csv&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17gk2ag1ye6j351061ss90ttx2u6].[:Measure Names]</column>
            <column>[federated.17gk2ag1ye6j351061ss90ttx2u6].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17gk2ag1ye6j351061ss90ttx2u6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17gk2ag1ye6j351061ss90ttx2u6].[Multiple Values]</rows>
        <cols>[federated.17gk2ag1ye6j351061ss90ttx2u6].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Percent Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Price Percent Change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.17gk2ag1ye6j351061ss90ttx2u6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-12-31#' min='#2016-01-04#' />
            </column>
            <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-12-31#'>
              <calculation class='tableau' formula='#2020-12-31#' />
              <range max='#2020-12-31#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17gk2ag1ye6j351061ss90ttx2u6'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_758856561386889216]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]&gt;=[Parameters].[Parameter 1] AND [Date]&lt;=[Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='integer' name='[Percent change in price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-4' formula='[Percent change in price]' peg='0' size='0.0025' />
            </column>
            <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column-instance column='[Percent change in price]' derivation='Count' name='[cnt:Percent change in price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_758856561386889216]' derivation='None' name='[none:Calculation_758856561386889216:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent change in price (bin)]' derivation='None' name='[none:Percent change in price (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17gk2ag1ye6j351061ss90ttx2u6].[none:Calculation_758856561386889216:ok]'>
            <groupfilter function='member' level='[none:Calculation_758856561386889216:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17gk2ag1ye6j351061ss90ttx2u6].[none:Calculation_758856561386889216:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.17gk2ag1ye6j351061ss90ttx2u6].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17gk2ag1ye6j351061ss90ttx2u6].[cnt:Percent change in price:qk]</rows>
        <cols>[federated.17gk2ag1ye6j351061ss90ttx2u6].[none:Percent change in price (bin):qk]</cols>
        <show-full-range>
          <column>[federated.17gk2ag1ye6j351061ss90ttx2u6].[Percent change in price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.17gk2ag1ye6j351061ss90ttx2u6' />
          </datasources>
          <datasource-dependencies datasource='federated.17gk2ag1ye6j351061ss90ttx2u6'>
            <column caption='Title' datatype='string' name='[Calculation_724798089513259018]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Stock Market Dashboard&quot;' />
            </column>
            <column-instance column='[Calculation_724798089513259018]' derivation='None' name='[none:Calculation_724798089513259018:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17gk2ag1ye6j351061ss90ttx2u6].[none:Calculation_724798089513259018:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Volume In The Period'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Lowest Price In The Period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.17gk2ag1ye6j351061ss90ttx2u6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-12-31#' min='#2016-01-04#' />
            </column>
            <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-12-31#'>
              <calculation class='tableau' formula='#2020-12-31#' />
              <range max='#2020-12-31#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17gk2ag1ye6j351061ss90ttx2u6'>
            <column caption='Total Volume In The Period' datatype='string' name='[Calculation_724798089510244361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Volume In The Period:&quot;' />
            </column>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_758856561386889216]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]&gt;=[Parameters].[Parameter 1] AND [Date]&lt;=[Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_724798089510244361]' derivation='None' name='[none:Calculation_724798089510244361:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_758856561386889216]' derivation='None' name='[none:Calculation_758856561386889216:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17gk2ag1ye6j351061ss90ttx2u6].[none:Calculation_758856561386889216:ok]'>
            <groupfilter function='member' level='[none:Calculation_758856561386889216:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17gk2ag1ye6j351061ss90ttx2u6].[none:Calculation_758856561386889216:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17gk2ag1ye6j351061ss90ttx2u6].[none:Calculation_724798089510244361:nk]' />
              <text column='[federated.17gk2ag1ye6j351061ss90ttx2u6].[sum:Volume:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.17gk2ag1ye6j351061ss90ttx2u6].[none:Calculation_724798089510244361:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'><![CDATA[<[federated.17gk2ag1ye6j351061ss90ttx2u6].[sum:Volume:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.17gk2ag1ye6j351061ss90ttx2u6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-12-31#' min='#2016-01-04#' />
            </column>
            <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-12-31#'>
              <calculation class='tableau' formula='#2020-12-31#' />
              <range max='#2020-12-31#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17gk2ag1ye6j351061ss90ttx2u6'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_758856561386889216]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]&gt;=[Parameters].[Parameter 1] AND [Date]&lt;=[Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_758856561386889216]' derivation='None' name='[none:Calculation_758856561386889216:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17gk2ag1ye6j351061ss90ttx2u6].[none:Calculation_758856561386889216:ok]'>
            <groupfilter function='member' level='[none:Calculation_758856561386889216:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17gk2ag1ye6j351061ss90ttx2u6].[none:Calculation_758856561386889216:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17gk2ag1ye6j351061ss90ttx2u6].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17gk2ag1ye6j351061ss90ttx2u6].[sum:Volume:qk]</rows>
        <cols>[federated.17gk2ag1ye6j351061ss90ttx2u6].[none:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Apple' name='federated.17gk2ag1ye6j351061ss90ttx2u6' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
          <calculation class='tableau' formula='#2016-01-04#' />
          <range max='#2020-12-31#' min='#2016-01-04#' />
        </column>
        <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-12-31#'>
          <calculation class='tableau' formula='#2020-12-31#' />
          <range max='#2020-12-31#' min='#2016-01-04#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.17gk2ag1ye6j351061ss90ttx2u6'>
        <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Apple.csv&quot;' value='Apple' />
            <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
            <alias key='&quot;Google.csv&quot;' value='Google' />
            <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
            <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
            <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
          </aliases>
        </column>
        <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='36381' id='3' type-v2='empty' w='51244' x='48324' y='62857'>
          </zone>
          <zone h='41714' id='5' type-v2='empty' w='51244' x='48324' y='21143'>
          </zone>
          <zone h='36381' id='6' type-v2='empty' w='47892' x='432' y='62857'>
          </zone>
          <zone h='10952' id='7' type-v2='empty' w='99136' x='432' y='762'>
          </zone>
          <zone h='41714' id='8' type-v2='empty' w='47892' x='432' y='21143'>
          </zone>
          <zone h='9429' id='9' type-v2='empty' w='12676' x='86892' y='11714'>
          </zone>
          <zone h='9429' id='13' type-v2='empty' w='11973' x='36351' y='11714'>
          </zone>
          <zone h='9429' id='14' type-v2='empty' w='12946' x='61270' y='11714'>
          </zone>
          <zone h='9429' id='15' type-v2='empty' w='12946' x='48324' y='11714'>
          </zone>
          <zone h='9429' id='16' type-v2='empty' w='12676' x='74216' y='11714'>
          </zone>
          <zone h='9429' id='17' type-v2='empty' w='11973' x='12405' y='11714'>
          </zone>
          <zone h='9429' id='18' type-v2='empty' w='11973' x='432' y='11714'>
          </zone>
          <zone h='9429' id='19' type-v2='empty' w='11973' x='24378' y='11714'>
          </zone>
        </zone>
        <zone h='38476' id='20' name='Volume' w='46108' x='1297' y='22667' />
        <zone h='12952' id='21' name='Volume' pane-specification-id='0' param='[federated.17gk2ag1ye6j351061ss90ttx2u6].[none:Table Name:nk]' show-title='false' type-v2='color' w='4919' x='42216' y='22952' />
        <zone custom-title='true' h='6190' id='22' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='8649' x='13676' y='13238'>
          <formatted-text>
            <run fontalignment='1'>End Date</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='6190' id='23' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8649' x='1514' y='13048'>
          <formatted-text>
            <run fontalignment='1'>Start Date</run>
          </formatted-text>
        </zone>
        <zone h='5810' id='24' name='Volume' param='[federated.17gk2ag1ye6j351061ss90ttx2u6].[none:Table Name:nk]' type-v2='highlighter' w='8649' x='25892' y='13524' />
        <zone h='34571' id='25' name='Price Percent Change' w='46378' x='1135' y='64190' />
        <zone h='12952' id='26' name='Price Percent Change' pane-specification-id='0' param='[federated.17gk2ag1ye6j351061ss90ttx2u6].[none:Table Name:nk]' show-title='false' type-v2='color' w='5297' x='42108' y='64381' />
        <zone h='33238' id='27' name='Moving Average - open price' w='49676' x='49135' y='64381' />
        <zone h='4000' id='28' mode='dropdown' name='Moving Average - open price' param='[federated.17gk2ag1ye6j351061ss90ttx2u6].[none:Table Name:nk]' show-all='false' show-title='false' type-v2='filter' w='5838' x='93135' y='64095' />
        <zone h='6095' id='29' name='Moving Average - open price' pane-specification-id='0' param='[federated.17gk2ag1ye6j351061ss90ttx2u6].[:Measure Names]' show-title='false' type-v2='color' w='4108' x='52000' y='65048' />
        <zone h='38571' id='32' name='Detailed Price Table' show-title='false' w='25081' x='49135' y='22667' />
        <zone h='38857' id='33' name='Detailed Volume Table' show-title='false' w='24541' x='74216' y='22381' />
        <zone h='6476' id='34' name='Last Day' show-title='false' w='10108' x='37243' y='13143' />
        <zone h='6286' id='35' name='Last Day Total Volume' show-title='false' w='11135' x='49135' y='13143' />
        <zone h='6000' id='36' name='Lowest Price In The Period' show-title='false' w='10649' x='62162' y='13238' />
        <zone h='6190' id='37' name='Highest Price In The Period' show-title='false' w='9676' x='75405' y='13333' />
        <zone h='5905' id='38' name='Total Volume In The Period' show-title='false' w='10649' x='87892' y='13619' />
        <zone h='6571' id='39' name='Title' show-title='false' w='46757' x='27622' y='2952' />
        <zone h='7429' id='40' is-scaled='1' param='C:/Users/csp/OneDrive/Documents/My Tableau Repository/Shapes/team/apple.png' type-v2='bitmap' w='5892' x='2216' y='2381' />
        <zone h='7619' id='41' is-scaled='1' param='C:/Users/csp/OneDrive/Documents/My Tableau Repository/Shapes/team/facebook.png' type-v2='bitmap' w='6000' x='10595' y='2571' />
        <zone h='7524' id='42' is-scaled='1' param='C:/Users/csp/OneDrive/Documents/My Tableau Repository/Shapes/team/google.png' type-v2='bitmap' w='7297' x='19297' y='2476' />
        <zone h='7524' id='43' is-scaled='1' param='C:/Users/csp/OneDrive/Documents/My Tableau Repository/Shapes/team/tesla.png' type-v2='bitmap' w='8541' x='83027' y='2571' />
        <zone h='6857' id='44' is-scaled='1' param='C:/Users/csp/OneDrive/Documents/My Tableau Repository/Shapes/team/twitter.png' type-v2='bitmap' w='7730' x='90162' y='2571' />
        <zone h='4190' id='45' is-scaled='1' param='C:/Users/csp/OneDrive/Documents/My Tableau Repository/Shapes/team/download.png' type-v2='bitmap' w='8054' x='75243' y='4286' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
